# gdtk

./: .classpath  .project  README.md  pom.xml
features/: pom.xml
plugins/: pom.xml
plugins/com.ganz.eclipse.gdtk.core/: .classpath  .options  .project  README  plugin.xml  pom.xml  q.txt
plugins/com.ganz.eclipse.gdtk.core.tests/: .project  build.properties
plugins/com.ganz.eclipse.gdtk.core.tests/src/test/java/com/ganz/eclipse/gdtk/: AbstractModuleTest.java  AbstractModuleTests.java  TestCase.java
plugins/com.ganz.eclipse.gdtk.core.tests/src/test/java/com/ganz/eclipse/gdtk/internal/: ResolverTest.java
plugins/com.ganz.eclipse.gdtk.core.tests/src/test/java/com/ganz/eclipse/gdtk/internal/ivy/: ModuleResolverTests.java  ResolverTest.java
plugins/com.ganz.eclipse.gdtk.core.tests/src/test/resources/phar/: wxcore.phar
plugins/com.ganz.eclipse.gdtk.core.tests/src/test/resources/xml/: ivy-example.xml  ivy-sample.xml  ivy.xml
plugins/com.ganz.eclipse.gdtk.core/src/main/java/com/ganz/eclipse/gdtk/core/: Activator.java  IFragmentAdapter.java  IModule.java  IModuleDescriptor.java  IModuleFragment.java  IModuleProject.java  IModuleRevision.java  ModuleCore.java  ModuleException.java
plugins/com.ganz.eclipse.gdtk.core/src/main/java/com/ganz/eclipse/gdtk/internal/core/: DeltaProcessingState.java  DeltaProcessor.java  Module.java  ModuleModelManager.java  ModuleProject.java  ModuleRevision.java  Solution.java
plugins/com.ganz.eclipse.gdtk.core/src/main/java/com/ganz/eclipse/gdtk/internal/ivy/: Proxy.java  ResolveJob.java  ResolveListener.java  ResolveRequest.java  ResolveResult.java  Resolver.java  Util.java
plugins/com.ganz.eclipse.gdtk.core/src/main/java/com/ganz/eclipse/gdtk/internal/job/: ResolveJob.java
plugins/com.ganz.eclipse.gdtk.core/src/main/java/com/ganz/eclipse/gdtk/internal/listener/: TaskActivationListener.java
plugins/com.ganz.eclipse.gdtk.core/src/main/java/com/ganz/eclipse/gdtk/internal/util/: Logger.java  ProjectUtils.java
plugins/com.ganz.eclipse.gdtk.php/: .project  build.properties  fragment.xml  pom.xml
plugins/com.ganz.eclipse.gdtk.php/src/main/java/com/ganz/eclipse/gdtk/internal/php/: PHPNatureProxy.java
plugins/com.ganz.eclipse.gdtk.php/src/main/java/com/ganz/eclipse/gdtk/php/: PHPAdapter.java
plugins/com.ganz.eclipse.gtdk.ui/: .project  Node.java  NodeAdapter.java  build.properties  plugin.xml  pom.xml
plugins/com.ganz.eclipse.gtdk.ui/OSGI-INF/l10n/: bundle.properties
plugins/com.ganz.eclipse.gtdk.ui/src/main/java/com/ganz/eclipse/gtdk/ui/: ModuleUI.java
(+37 files in other folders)
