Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ganz Development Toolkit Core
Bundle-SymbolicName: com.ganz.eclipse.gdtk.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ganz.eclipse.gdtk.core.ModuleCore
Bundle-Vendor: Ganz Studios
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.ivy,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.php.core;bundle-version="4.3.0",
 org.eclipse.dltk.core;bundle-version="5.7.1",
 org.eclipse.pde.ui;bundle-version="3.9.100",
 org.eclipse.mylyn.tasks.core,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.pde;bundle-version="3.12.3",
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.ganz.eclipse.gdtk.core
