Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ganz Development Toolkit User Interface
Bundle-SymbolicName: com.ganz.eclipse.gtdk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ganz Studios
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.core.resources,
 org.apache.ivy,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.pde.ui;bundle-version="3.9.100",
 org.eclipse.pde.ui
Import-Package: com.ganz.eclipse.gdtk.internal.core,
 com.ganz.eclipse.gdtk.internal.ivy,
 org.apache.ivy.core.report;version="2.0.0"
